// import { Route, Navigate } from "react-router-dom";
// import jwt_decode from 'jwt-decode'

// const PrivateRoute: any = ({component: Component, path: Path, ...rest}: any) => {
//     const isLoggedIn: string | null = localStorage.getItem('@gamaServicetoken');

//     const isSessionActive: any = () => {
//         if(isLoggedIn === null){
//             return false;
//         }else{
//             const onlyToken = isLoggedIn;
//             const tokenPayload: any = jwt_decode(onlyToken);
//             const expSeconds = tokenPayload.exp;
//             const timeNow = Date.now() /1000;

//             return timeNow > expSeconds ? false : true;

//         }
//     }

//     return(
        
//         <Route {...rest} component={ props => {
//             isSessionActive() ? <Component {...props} /> : <Navigate to="/" />
//         }} />
        
//     )
// }

// export default PrivateRoute;
export default {};